<?php

use Laravel\Lumen\Testing\DatabaseMigrations;
use Laravel\Lumen\Testing\DatabaseTransactions;
use App\Car;
use Faker\Factory as Faker;

class CarsControllerTest extends TestCase
{

    protected $faker;
    protected $car;
    protected $auth;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $cars = factory(Car::class, 10)->create();
        $faker = Faker::create(); 

        $this->faker = $faker;
        $this->car = $cars->first();

        $this->auth = [
            'Authorization'  => env('GATEWAY_SECRET_KEY')
        ];

    }


    public function testGetCars200()
    {
        $response =  $this->get('/cars', $this->auth);
         $this->seeStatusCode(200);
    }


     public function testFindByLicenceCars200()
    {
        $response =  $this->patch('cars-find-by-licence?license_plate='. $this->car->license_plate, $this->auth);
       
        $this->seeStatusCode(200);
    }

    public function testCreateCar200()
    {
        $data =  [
                    'license_plate' => 11111111,
                    'type_of_car' => $this->faker->randomElement(['resident','official', 'no-official'])
        ];

        $response =  $this->post( '/cars', $data, $this->auth);
        
        $this->seeStatusCode(200);

    }

    function testCreateCarsWithRepetLicensePlateFindOrCreated200()
    {
        $data =  [
                    'license_plate' => 11111111,
                    'type_of_car' => $this->faker->randomElement(['resident','official', 'no-official'])
        ];

        factory(Car::class, 1)->create(['license_plate' => 11111111]);

        $response =  $this->post('/cars', $data, $this->auth);

        $this->seeStatusCode(200);


    }


    function testUpdateEndtimeToUnRegisterTicket204()
    {
        $data =  [
                    'end_time' => $this->faker->dateTime
        ];

        $car = factory(Car::class, 1)->create([
                    'start_time' => $this->faker->dateTime,
                    'end_time' => NULL,
                    'license_plate' => 11111111,
                    'type_of_car' => $this->faker->randomElement(['resident','official', 'no-official']) 
                    ]);
        
        $car_id = $car->toArray()[0]['_id'];
        $response =  $this->patch( 'cars/'. $car_id, $data, $this->auth );

        $this->seeStatusCode(204);

    }

    function testFindByLicenceCar200()
    {
        
        factory(Car::class, 1)->create([
                                        'start_time' => $this->faker->dateTime,
                                        'end_time' => NULL,
                                        'license_plate' => '11111111',
                                        'type_of_car' => $this->faker->randomElement(['resident','official', 'no-official']) 
                                        ]);
        
        $data = [
            'license_plate' => '11111111'
        ];
        $response =  $this->patch('/cars-find-by-licence', $data, $this->auth);

        $this->seeStatusCode(200);

    }

     function testUpdateSuscriberToResident204()
    {
        $data =  [
                    'type_of_car' => 'resident'
        ];

        $car = factory(Car::class, 1)->create([
                    'start_time' => $this->faker->dateTime,
                    'end_time' => NULL,
                    'license_plate' => 11111111,
                    'type_of_car' => $this->faker->randomElement(['official', 'no-official']) 
                    ]);
        
        $car_id = $car->toArray()[0]['_id'];
        $response =  $this->patch( 'cars/'. $car_id, $data, $this->auth );

         $this->seeStatusCode(204);

    }

       function testUpdateSuscriberToOfficialt204()
    {
        $data =  [
                    'type_of_car' => 'official'
        ];

        $car = factory(Car::class, 1)->create([
                    'start_time' => $this->faker->dateTime,
                    'end_time' => NULL,
                    'license_plate' => 11111111,
                    'type_of_car' => $this->faker->randomElement(['resident', 'no-official']) 
                    ]);
        
        $car_id = $car->toArray()[0]['_id'];
        $response =  $this->patch( 'cars/'. $car_id, $data,  $this->auth);

       $this->seeStatusCode(204);

    }

    

}
